<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\CharacterMovement.cs" Line="89" Column="5" />
      <File FileName="Assets\BoostPadMovement.cs" Line="46" Column="1" />
      <File FileName="Assets\WallLooperTexture.cs" Line="19" Column="5" />
      <File FileName="Assets\boostLooper.cs" Line="1" Column="1" />
      <File FileName="Assets\BoostScore.cs" Line="1" Column="1" />
      <File FileName="Assets\BalconyScript.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>